APP_ENV=local
APP_KEY=base64:/Z3M2NWd9CV0Ib/ZlslCeOTbxKBu+6Up5Ojvc8PMo5k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carsguidetwitterstream
DB_USERNAME=root
DB_PASSWORD=MC41441903?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=BfamDc9cPnyDpiYFcQ5oJrsax
TWITTER_CONSUMER_SECRET=0g3v7jVsFrxpD6qyV0BWzF2eCKq2OA59JwDBrif0jR9R4QNxa5
TWITTER_ACCESS_TOKEN=92179497-qz8JLlc574Gr1JdvFZg6HuDJRTRBp1qVmQKkYOXVI
TWITTER_ACCESS_TOKEN_SECRET=moOijGHDLNV9bMIDTPDOYzrdy34fJAy3HJoLfKB9bifw4

